---
title: 'KK-Shift(北九大x北九州高専をグッと盛り上げる会): 学生の希望は未来の宝'
---

header#header
	.navbar-brand.mb-0
		a href="#"
			h1 KK-Shift

.container
	#cover-img
		img src="images/presentation-Kanmon-G&G-2017102901.jpeg"

.container
	#abstract
		h1 What is KK-Shift?
		p 私たちKK-Shift(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。
		ol
			li 地域課題を解決するアプリを文理融合のアプローチで研究開発する
			li 1の基盤となるオープンソースプラットフォームを研究開発する
			li 高度人材育成に必要な教育技術の研究開発を行う
		p 私たちKK-Shiftは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。

.container
	#products
		h1 こんな作品が生まれています
		img src="images/Petlian-icon.png"
		img src="images/Petlian-icon.png"
		img src="images/KamoKamo-icon.png"
