header#header
	.container
		.navbar.navbar-light
			.navbar-header
				.navbar-brand.mb-0
					a href="#"
						h1 KK-Shift

.container
	#cover-img
		img src="images/presentation-Kanmon-G&G-2017102901.jpeg"

.container
	.twin-triangle
		.row
			.col-1.col-md-3
			.col-10.col-md-6
				#abstract
					h1 What is KK-Shift?
					p 私たちKK-Shift(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。
					ol
						li 地域課題を解決するアプリを文理融合のアプローチで研究開発する
						li 1の基盤となるオープンソースプラットフォームを研究開発する
						li 高度人材育成に必要な教育技術の研究開発を行う
					p 私たちKK-Shiftは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。
			.col-1.col-md-3

.container
	#products
		h1
			span.underline こんな作品が生まれています
		.row
			.icon.col-4
				img src="images/Petlian-icon.png"
			.icon.col-4
				img src="images/KamoKamo-icon.png"
			.icon.col-4
				img src="images/argri-IoT.png"
			.icon.col-4
				img src="images/KanmonG&G.jpg"
			.icon.col-4
				img src="images/Gakufubako.jpg"

.container
	#contact
		.query
			button type="button" class="btn btn-danger"
				お問い合わせ

footnote
	.container
		#footnote
			.copyright ©️ 2017 KK-Shift
