index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><!--Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12767619-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-12767619-3'); // for KK-SHiFT
gtag('config', 'UA-12767619-4'); // for testing</script><title>KK-SHiFT</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="https://zacky1972.github.io/KK-SHiFT/stylesheets/site-de5bb17e.css" rel="stylesheet" /></head><body class="index"><script src="https://zacky1972.github.io/KK-SHiFT/javascripts/bundle-7f3d3aa7.js" async="true"></script><header id="header"><div class="container"><div class="navbar navbar-light"><div class="navbar-header"><div class="navbar-brand mb-0"><a href="#"><h1>KK-SHiFT</h1></a></div></div></div></div></header><div class="container"><div id="cover-img"><img src="https://zacky1972.github.io/KK-SHiFT/images/presentation-Kanmon-G&G-2017102901-ada863bd.jpeg" /></div></div><div class="container"><div class="twin-triangle"><div class="row"><div class="col-1 col-md-3"></div><div class="col-10 col-md-6"><div id="abstract"><h1>What is KK-SHiFT?</h1><p>私たちKK-SHiFT(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。</p><ol><li>地域課題を解決するアプリを文理融合のアプローチで研究開発する</li><li>1の基盤となるオープンソースプラットフォームを研究開発する</li><li>高度人材育成に必要な教育技術の研究開発を行う</li></ol><p>私たちKK-SHiFTは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。</p><p>KK-SHiFT には，北九大と北九州高専の頭文字(KK)と，「学生の希望は未来の宝」(Student Hope is Future Treasure)の各単語の頭文字と「移行する」「変える」(shift)という意味が込められています。</p></div></div><div class="col-1 col-md-3"></div></div></div></div><div class="container"><div class="twin-triangle"><div class="row"><div class="col-1 col-md-3"></div><div class="col-10 col-md-6"><div id="presentation"><h1>プレゼンテーション</h1><iframe allowfullscreen="true" src="https://zacky1972.github.io/KK-SHiFT-pr-20171122/#/" title="KK-SHiFT プレゼンテーション(広域技術マッチングフェア)"></iframe></div></div><div class="col1 col-md-3"></div></div></div></div><div class="container"><div id="projects"><h1><span class="underline">こんなプロジェクトが生まれています</span></h1><div class="row"><div class="icon col-4"><a class="scroll" href="#petrian"><img src="https://zacky1972.github.io/KK-SHiFT/images/Petlian-icon-9b6bc336.png" /></a></div><div class="icon col-4"><a class="scroll" href="#kamokamo"><img src="https://zacky1972.github.io/KK-SHiFT/images/KamoKamo-icon-ba61ad76.png">`</img></a></div><div class="icon col-4"><a class="scroll" href="#agri-IoT"><img src="https://zacky1972.github.io/KK-SHiFT/images/agri-IoT-icon-313eb04c.png" /></a></div><div class="icon col-4"><a class="scroll" href="#KanmonGG"><img src="https://zacky1972.github.io/KK-SHiFT/images/KanmonGG-icon-decf41db.jpg" /></a></div><div class="icon col-4"><a class="scroll" href="#Gakufubako"><img src="https://zacky1972.github.io/KK-SHiFT/images/Gakufubako-icon-fcd33623.jpg" /></a></div></div><div class="app-intro" id="petrian"><a name="petrian"></a><div class="row app-header"><div class="icon col-12 col-md-3"><img src="https://zacky1972.github.io/KK-SHiFT/images/Petlian-icon-9b6bc336.png" /></div><div class="app-title col-12 col-md-9"><h2>描いて！育てて！ペットリアン</h2></div></div><div class="row app-desc"><div class="col-md-1 d-none d-md-block"></div><div class="col-12 col-md-10"><p>学生チーム「スカイボア」が開発した育成ゲーム「描いて！育てて！ペットリアン」は，ゆる〜い不思議なペットを子どもの「創造力」で自由にお絵描きすることで進化させる育成ゲームです。「子どもが夢中になる」という強みを活かして，学んで遊べるゲームにすることを狙っています。</p><ul><li><span>九州アプリチャレンジキャラバン</span><ul><li>アイディア賞</li><li>福岡ビジネス・デジタル・コンテンツ賞 FBDCA2016 公開審査会出場権</li></ul></li><li><span>福岡ビジネス・デジタル・コンテンツ賞</span><ul><li>Mistletoe賞(たいちゃん先生賞)</li><li>ヤング賞</li></ul></li></ul></div><div class="col-md-1 d-none d-md-block"></div></div></div><div class="app-intro" id="kamokamo"><a name="kamokamo"></a><div class="row app-header"><div class="icon col-12 col-md-3"><img src="https://zacky1972.github.io/KK-SHiFT/images/KamoKamo-icon-ba61ad76.png" /></div><div class="app-title col-12 col-md-9"><h2>かもかも</h2></div></div><div class="row app-desc"><div class="col-md-1 d-none d-md-block"></div><div class="col-12 col-md-10"><p>「かもかも」は関門地区の観光案内・回遊促進という地域課題の解決を目的として開発しました。おっちょこちょいの男の子のキャラクターが，下関にいる人魚姫に届けるはずだったお星様を門司港に落としてしまった...というストーリーで始まる，子ども連れの家族が楽しみながら観光をするゲームです。</p><ul><li><span>第9回フクオカRuby大賞</span><ul><li>奨励賞</li></ul></li><li><span>KBCニュースピア</span><ul><li>観光名所「門司港」の悩み 大学生が街を変える!?</li></ul></li><li><span>平成26年度補正ものづくり・商業・サービス革新補助金(中小企業庁)</span></li><li><span>平成28年度北九州市学術・研究振興事業調査研究助成対象事業(北九州市)</span><ul><li>ウェブとモバイルアプリによる中国人の北九州市へのインバウンド観光需要の調査・発掘</li></ul></li></ul></div><div class="col-md-1 d-none d-md-block"></div></div></div><div class="app-intro" id="agri-IoT"><a name="agri-IoT"></a><div class="row app-header"><div class="icon col-12 col-md-3"><img src="https://zacky1972.github.io/KK-SHiFT/images/agri-IoT-icon-313eb04c.png" /></div><div class="app-title col-12 col-md-9"><h2>農業IoT</h2></div></div><div class="row app-desc"><div class="col-md-1 d-none d-md-block"></div><div class="col-12 col-md-10"><p>私たちが開発した農業IoTは，100枚以上の田んぼを所有する農家のために，とくに土壌の状態を監視・通知する機能を農家にとって使いやすい形で安価に提供することをとことん追求しました。</p></div><div class="col-md-1 d-none d-md-block"></div></div></div><div class="app-intro" id="KanmonGG"><a name="KanmonGG"></a><div class="row app-header"><div class="icon col-12 col-md-3"><img src="https://zacky1972.github.io/KK-SHiFT/images/KanmonGG-icon-decf41db.jpg" /></div><div class="app-title col-12 col-md-9"><h2>関門G&G</h2></div></div><div class="row app-desc"><div class="col-md-1 d-none d-md-block"></div><div class="col-12 col-md-10"><p>関門G&Gは，関門地域の商店・観光地を位置情報を使ったゲームで結びつけ，回遊性の向上や売上の向上を目指すほか，観光客から観光データを収集し，この情報を提供することで商売や観光促進に使っていただくことを狙っています。</p></div><div class="col-md-1 d-none d-md-block"></div></div></div><div class="app-intro" id="Gakufubako"><a name="Gakufubako"></a><div class="row app-header"><div class="icon col-12 col-md-3"><img src="https://zacky1972.github.io/KK-SHiFT/images/Gakufubako-icon-fcd33623.jpg" /></div><div class="app-title col-12 col-md-9"><h2>楽譜箱</h2></div></div><div class="row app-desc"><div class="col-md-1 d-none d-md-block"></div><div class="col-12 col-md-10"><p>楽譜箱は，ユーザー同士でオリジナルの楽譜を投稿したり，閲覧したりすることができる楽譜共有アプリです。楽譜を「売る」のではなく，楽譜を共有してみんなで「楽しむ」をコンセプトに提案していきます。</p></div><div class="col-md-1 d-none d-md-block"></div></div></div></div></div><div class="container"><div id="request"><div class="twin-triangle"><div class="row"><div class="col-1 col-md-3"></div><div class="col-10 col-md-6"><h1>KK-SHiFT の活動への貢献と寄付をお願いします！</h1><p>KK-SHiFT は地域課題の解決と高い能力・意欲を持つ人材の輩出と地域への定着に貢献します。このような KK-SHiFT の活動を続けていくためには，ソフトウェア開発やデザイン，マネジメントなどの技術指導への貢献と年間数百万程度の活動資金が必要です。みなさまからの支援をお待ち申し上げております。</p><div id="contact"><div class="query"><a class="btn btn-danger btn-lg" href="https://goo.gl/forms/xwet5zDtljnqRgHw2" role="button" target="_blank">お問い合わせ</a></div></div></div></div></div><div class="col-1 col-md-3"></div></div></div><div class="container"><div id="grant"><div class="container"><h1>助成一覧</h1><p>KK-SHiFT の活動に関連して今まで次の助成を受けました。厚く御礼申し上げます。</p><ul><li><span>平成26年度補正ものづくり・商業・サービス革新補助金(中小企業庁)</span><ul><li>本補助金を受けた「門司笑」とともに「かもかも」の共同研究開発を行いました。</li><li>目的1「地域課題を解決するアプリを文理融合のアプローチで研究開発する」に該当</li></ul></li><li><span>公益財団法人カシオ科学振興財団 第33回(平成27年度)研究助成</span><ul><li>共同研究型インターンシップの学習過程の定性分析ー高度IT人材の育成の普及に向けて</li><li>目的3「高度人材育成に必要な教育技術の研究開発を行う」に該当</li></ul></li><li><span>平成28年度北九州市学術・研究振興事業調査研究助成対象事業(北九州市)</span><ul><li>ウェブとモバイルアプリによる中国人の北九州市へのインバウンド観光需要の調査・発掘</li><li>目的1「地域課題を解決するアプリを文理融合のアプローチで研究開発する」に該当</li></ul></li></ul></div></div></div><footnote><div class="container"><div id="footnote"><div class="copyright">©️ 2017 KK-SHiFT</div></div></div></footnote></body></html>

source/index.html.slim
header#header
	.container
		.navbar.navbar-light
			.navbar-header
				.navbar-brand.mb-0
					a href="#"
						h1 KK-Shift

.container
	#cover-img
		img src="images/presentation-Kanmon-G&G-2017102901.jpeg"

.container
	.twin-triangle
		.row
			.col-1.col-md-3
			.col-10.col-md-6
				#abstract
					h1 What is KK-Shift?
					p 私たちKK-Shift(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。
					ol
						li 地域課題を解決するアプリを文理融合のアプローチで研究開発する
						li 1の基盤となるオープンソースプラットフォームを研究開発する
						li 高度人材育成に必要な教育技術の研究開発を行う
					p 私たちKK-Shiftは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。
					p KK-Shift には，北九大と北九州高専の頭文字(KK)と，「学生の希望は未来の宝」(Student hope is future treasure)の各単語の頭文字と「移行する」「変える」(shift)という意味が込められています。
			.col-1.col-md-3

.container
	#projects
		h1
			span.underline こんなプロジェクトが生まれています
		.row
			.icon.col-4
				a.scroll href="#petrian"
					img src="images/Petlian-icon.png"
			.icon.col-4
				a.scroll href="#kamokamo"
					img src="images/KamoKamo-icon.png"`
			.icon.col-4
				a.scroll href="#agri-IoT"
					img src="images/agri-IoT-icon.png"
			.icon.col-4
				a.scroll href="#KanmonGG"
					img src="images/KanmonGG-icon.jpg"
			.icon.col-4
				a.scroll href="#Gakufubako"
					img src="images/Gakufubako-icon.jpg"

		#petrian.app-intro
			a name="petrian"
			.row.app-header
				.icon.col-12.col-md-3
					img src="images/Petlian-icon.png"
				.app-title.col-12.col-md-9
					h2 描いて！育てて！ペットリアン
			.row.app-desc
				.col-md-1.d-none.d-md-block
				.col-12.col-md-10
					p 学生チーム「スカイボア」が開発した育成ゲーム「描いて！育てて！ペットリアン」は，ゆる〜い不思議なペットを子どもの「創造力」で自由にお絵描きすることで進化させる育成ゲームです。「子どもが夢中になる」という強みを活かして，学んで遊べるゲームにすることを狙っています。
					ul
						li
							span 九州アプリチャレンジキャラバン
							ul
								li アイディア賞
								li 福岡ビジネス・デジタル・コンテンツ賞 FBDCA2016 公開審査会出場権
						li
							span 福岡ビジネス・デジタル・コンテンツ賞
							ul
								li Mistletoe賞(たいちゃん先生賞)
								li ヤング賞
				.col-md-1.d-none.d-md-block

		#kamokamo.app-intro
			a name="kamokamo"
			.row.app-header
				.icon.col-12.col-md-3
					img src="images/KamoKamo-icon.png"
				.app-title.col-12.col-md-9
					h2 かもかも
			.row.app-desc
				.col-md-1.d-none.d-md-block
				.col-12.col-md-10
					p 「かもかも」は関門地区の観光案内・回遊促進という地域課題の解決を目的として開発しました。おっちょこちょいの男の子のキャラクターが，下関にいる人魚姫に届けるはずだったお星様を門司港に落としてしまった...というストーリーで始まる，子ども連れの家族が楽しみながら観光をするゲームです。
					ul
						li
							span 第9回フクオカRuby大賞
							ul
								li 奨励賞
						li
							span KBCニュースピア
							ul
								li 観光名所「門司港」の悩み 大学生が街を変える!?
						li
							span 平成26年度補正ものづくり・商業・サービス革新補助金(中小企業庁)
						li
							span 平成28年度北九州市学術・研究振興事業調査研究助成対象事業(北九州市)
							ul
								li ウェブとモバイルアプリによる中国人の北九州市へのインバウンド観光需要の調査・発掘
				.col-md-1.d-none.d-md-block

		#agri-IoT.app-intro
			a name="agri-IoT"
			.row.app-header
				.icon.col-12.col-md-3
					img src="images/agri-IoT-icon.png"
				.app-title.col-12.col-md-9
					h2 農業IoT
			.row.app-desc
				.col-md-1.d-none.d-md-block
				.col-12.col-md-10
					p 私たちが開発した農業IoTは，100枚以上の田んぼを所有する農家のために，とくに土壌の状態を監視・通知する機能を農家にとって使いやすい形で安価に提供することをとことん追求しました。
				.col-md-1.d-none.d-md-block

		#KanmonGG.app-intro
			a name="KanmonGG"
			.row.app-header
				.icon.col-12.col-md-3
					img src="images/KanmonGG-icon.jpg"
				.app-title.col-12.col-md-9
					h2 関門G&G
			.row.app-desc
				.col-md-1.d-none.d-md-block
				.col-12.col-md-10
					p 関門G&Gは，関門地域の商店・観光地を位置情報を使ったゲームで結びつけ，回遊性の向上や売上の向上を目指すほか，観光客から観光データを収集し，この情報を提供することで商売や観光促進に使っていただくことを狙っています。
				.col-md-1.d-none.d-md-block

		#Gakufubako.app-intro
			a name="Gakufubako"
			.row.app-header
				.icon.col-12.col-md-3
					img src="images/Gakufubako-icon.jpg"
				.app-title.col-12.col-md-9
					h2 楽譜箱
			.row.app-desc
				.col-md-1.d-none.d-md-block
				.col-12.col-md-10
					p 楽譜箱は，ユーザー同士でオリジナルの楽譜を投稿したり，閲覧したりすることができる楽譜共有アプリです。楽譜を「売る」のではなく，楽譜を共有してみんなで「楽しむ」をコンセプトに提案していきます。
				.col-md-1.d-none.d-md-block

.container
	#request
		.twin-triangle
			.row
				.col-1.col-md-3
				.col-10.col-md-6
					h1 KK-Shift の活動への貢献と寄付をお願いします！
					p KK-Shift は地域課題の解決と高い能力と意欲を持つ人材の輩出と地域への定着に貢献します。このような KK-Shift の活動を続けていくためには，ソフトウェア開発やデザイン，マネジメントなどの技術指導への貢献と年間数百万程度の活動資金が必要です。みなさまからの支援をお待ち申し上げております。
					#contact
						.query
							a.btn.btn-danger.btn-lg href="https://goo.gl/forms/xwet5zDtljnqRgHw2" role="button" target="_blank" お問い合わせ
        .col-1.col-md-3

.container
  #grant
    .container
      h1 助成一覧
      p KK-Shift の活動に関連して今まで次の助成を受けました。厚く御礼申し上げます。
      ul
        li
          span 平成26年度補正ものづくり・商業・サービス革新補助金(中小企業庁)
          ul
            li 本補助金を受けた「門司笑」とともに「かもかも」の共同研究開発を行いました。
            li 目的1「地域課題を解決するアプリを文理融合のアプローチで研究開発する」に該当
        li
          span 公益財団法人カシオ科学振興財団 第33回(平成27年度)研究助成
          ul
            li 共同研究型インターンシップの学習過程の定性分析ー高度IT人材の育成の普及に向けて
            li 目的3「高度人材育成に必要な教育技術の研究開発を行う」に該当
        li
          span 平成28年度北九州市学術・研究振興事業調査研究助成対象事業(北九州市)
          ul
            li ウェブとモバイルアプリによる中国人の北九州市へのインバウンド観光需要の調査・発掘
            li 目的1「地域課題を解決するアプリを文理融合のアプローチで研究開発する」に該当


footnote
	.container
		#footnote
			.copyright ©️ 2017 KK-Shift
